<html>
    <head>
        <meta charset="utf-8">
        <title>404 NotFound</title>
    </head>
    <body>
        <style>
                /* .404{
                    line-height: 100px;
                    position: absolute;
                    top: 50%;
                    background-color: green;
                } */
                .center{
                    text-align: center;
                }
                .box{
                    width: 100%;
                    line-height: 300px;
                    /* position: absolute; */
                    top: 50%;
                    /* background-color: green;  */
                }
            </style>
            <div class="title">
                <h1 style="text-align: center">404</h1>
            </div>
            <div class='box'>
                <p style="text-align: center;font-size: 24px;">很抱歉，您访问的页面并不存在！</p>
            </div>
    </body>
</html>